<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Bike Community | E-Bikes</title>
    <link rel="stylesheet" href="bikes.css">
    <link rel="shortcut icon" href="images/treklogo2.png" type="image/x-icon">
</head>
<body>
    <!--Navbar Section-->
  <nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-gem"></i> GREEK BIKE COMMUNITY</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="index.html" class="navbar__links">Home </a>
            </li>
            <li class="navbar__item">
              <a href="bikes.html" class="navbar__links">Bikes</a>
            </li>
            <li class="navbar__item">
              <a href="nukevast.html" class="navbar__links">NukeVast</a>
            </li>
        </ul>
    </div>
</nav>

<!--Hero Section-->

<div class="title123">
    <h1>Electric city and hybrid bikes</h1>
</div>

<!--First Bike-->
<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>TREK</h1>
            <h2>ELECTRONIC BIKE</h2>
            <p>Verve+</p>
        </div>
        <div class="main__img--container">
            <img src="images/trekbike1.png" alt="pic" id="main__img">
        </div>
    </div>
</div> 

<!--Second Bike-->
<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>TREK</h1>
            <h2>ELECTRONIC BIKE</h2>
            <p>Allant+</p>
        </div>
        <div class="main__img--container">
            <img src="images/trekbike2.png" alt="pic" id="main__img">
        </div>
    </div>
</div>

<!--Third Bike-->
<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>TREK</h1>
            <h2>ELECTRONIC BIKE</h2>
            <p>Vale Go+</p>
        </div>
        <div class="main__img--container">
            <img src="images/trekbike3.png" alt="pic" id="main__img">
        </div>
    </div>
</div>
</body>
</html>